{
  "name": "specs-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/specs-cli",
    "packages/specs-coverage-action"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces || true",
    "test": "npm run test --workspaces || true"
  },
  "license": "MIT"
}
